<?php

/**
 * @file
 * Testing Module: to test all shipping services provided by Aramex.
 */

/**
 * Implements hook_menu().
 */
function aramex_api_test_shipping_services_menu() {
  $items = array();
  $items['aramex-test/create-shipment'] = array(
    'title' => 'Test Aramex Creating Shipments',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('aramex_api_test_create_shipment_test_form'),
    'access arguments' => array('access content'),
    'type' => MENU_NORMAL_ITEM,
    'weight' => 0,
  );
  $items['aramex-test/print-label'] = array(
    'title' => 'Test Aramex Printing Labels',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('aramex_api_test_print_label_test_form'),
    'access arguments' => array('access content'),
    'type' => MENU_NORMAL_ITEM,
    'weight' => 0,
  );
  $items['aramex-test/create-pickup'] = array(
    'title' => 'Test Aramex Creating Pickup',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('aramex_api_test_create_pickup_test_form'),
    'access arguments' => array('access content'),
    'type' => MENU_NORMAL_ITEM,
    'weight' => 0,
  );
  $items['aramex-test/cancel-pickup'] = array(
    'title' => 'Test Aramex Cancelling Pickup',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('aramex_api_test_cancel_pickup_test_form'),
    'access arguments' => array('access content'),
    'type' => MENU_NORMAL_ITEM,
    'weight' => 0,
  );

  return $items;
}

/**
 * Create shipment testing form.
 */
function aramex_api_test_create_shipment_test_form($form, &$form_state) {
  $form['tabs'] = array(
    '#type' => 'vertical_tabs',
  );

  // Comments.
  $form['Transaction'] = array(
    '#type' => 'fieldset',
    '#title' => t('Comments'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );
  $form['Transaction']['Reference1'] = array(
    '#type' => 'textfield',
    '#title' => t('Comment 1'),
    '#maxlength' => 50,
  );
  $form['Transaction']['Reference2'] = array(
    '#type' => 'textfield',
    '#title' => t('Comment 2'),
    '#maxlength' => 50,
  );

  // Shipment.
  $form['Shipment'] = array(
    '#type' => 'fieldset',
    '#title' => t('Shipment Details'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );

  // Shipment shipper data.
  $form['Shipment']['Shipper'] = array(
    '#type' => 'fieldset',
    '#title' => t('Shipper'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Shipper']['Reference1'] = array(
    '#type' => 'textfield',
    '#title' => t('Reference 1'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['Reference2'] = array(
    '#type' => 'textfield',
    '#title' => t('Reference 2'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['AccountNumber'] = array(
    '#type' => 'textfield',
    '#title' => t('Account Number'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['PartyAddress'] = array(
    '#type' => 'fieldset',
    '#title' => t('Party Address'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Shipper']['PartyAddress']['Line1'] = array(
    '#type' => 'textfield',
    '#title' => t('Line 1'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Shipper']['PartyAddress']['Line2'] = array(
    '#type' => 'textfield',
    '#title' => t('Line 3'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['PartyAddress']['Line3'] = array(
    '#type' => 'textfield',
    '#title' => t('Line 3'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['PartyAddress']['City'] = array(
    '#type' => 'textfield',
    '#title' => t('City'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Shipper']['PartyAddress']['StateOrProvinceCode'] = array(
    '#type' => 'textfield',
    '#title' => t('State Or Province Code'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['PartyAddress']['PostCode'] = array(
    '#type' => 'textfield',
    '#title' => t('Post Code'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['PartyAddress']['CountryCode'] = array(
    '#type' => 'select',
    '#title' => t('Country'),
    '#options' => aramex_api_country_codes(),
    '#required' => TRUE,
  );
  $form['Shipment']['Shipper']['Contact'] = array(
    '#type' => 'fieldset',
    '#title' => t('Contact'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Shipper']['Contact']['Department'] = array(
    '#type' => 'textfield',
    '#title' => t('Department'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['Contact']['PersonName'] = array(
    '#type' => 'textfield',
    '#title' => t('Person Name'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Shipper']['Contact']['Title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['Contact']['CompanyName'] = array(
    '#type' => 'textfield',
    '#title' => t('Company Name'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Shipper']['Contact']['PhoneNumber1'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 1'),
    '#maxlength' => 30,
    '#required' => TRUE,
  );
  $form['Shipment']['Shipper']['Contact']['PhoneNumber1Ext'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 1 Ext'),
    '#maxlength' => 20,
  );
  $form['Shipment']['Shipper']['Contact']['PhoneNumber2'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 2'),
    '#maxlength' => 30,
  );
  $form['Shipment']['Shipper']['Contact']['PhoneNumber2Ext'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 2 Ext'),
    '#maxlength' => 20,
  );
  $form['Shipment']['Shipper']['Contact']['FaxNumber'] = array(
    '#type' => 'textfield',
    '#title' => t('Fax Number'),
    '#maxlength' => 30,
  );
  $form['Shipment']['Shipper']['Contact']['CellPhone'] = array(
    '#type' => 'textfield',
    '#title' => t('Cell Phone'),
    '#maxlength' => 30,
    '#required' => TRUE,
  );
  $form['Shipment']['Shipper']['Contact']['EmailAddress'] = array(
    '#type' => 'textfield',
    '#title' => t('Email Address'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Shipper']['Contact']['Type'] = array(
    '#type' => 'textfield',
    '#title' => t('Type'),
    '#maxlength' => 50,
  );

  // Shipment Consignee data.
  $form['Shipment']['Consignee'] = array(
    '#type' => 'fieldset',
    '#title' => t('Consignee'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Consignee']['Reference1'] = array(
    '#type' => 'textfield',
    '#title' => t('Reference 1'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Consignee']['Reference2'] = array(
    '#type' => 'textfield',
    '#title' => t('Reference 2'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Consignee']['AccountNumber'] = array(
    '#type' => 'textfield',
    '#title' => t('Account Number'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Consignee']['PartyAddress'] = array(
    '#type' => 'fieldset',
    '#title' => t('Party Address'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Consignee']['PartyAddress']['Line1'] = array(
    '#type' => 'textfield',
    '#title' => t('Line 1'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Consignee']['PartyAddress']['Line2'] = array(
    '#type' => 'textfield',
    '#title' => t('Line 3'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Consignee']['PartyAddress']['Line3'] = array(
    '#type' => 'textfield',
    '#title' => t('Line 3'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Consignee']['PartyAddress']['City'] = array(
    '#type' => 'textfield',
    '#title' => t('City'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Consignee']['PartyAddress']['StateOrProvinceCode'] = array(
    '#type' => 'textfield',
    '#title' => t('State Or Province Code'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Shipper']['PartyAddress']['PostCode'] = array(
    '#type' => 'textfield',
    '#title' => t('Post Code'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Consignee']['PartyAddress']['CountryCode'] = array(
    '#type' => 'select',
    '#title' => t('Country'),
    '#options' => aramex_api_country_codes(),
    '#required' => TRUE,
  );
  $form['Shipment']['Consignee']['Contact'] = array(
    '#type' => 'fieldset',
    '#title' => t('Contact'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Consignee']['Contact']['Department'] = array(
    '#type' => 'textfield',
    '#title' => t('Department'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Consignee']['Contact']['PersonName'] = array(
    '#type' => 'textfield',
    '#title' => t('Person Name'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Consignee']['Contact']['Title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#maxlength' => 50,
  );
  $form['Shipment']['Consignee']['Contact']['CompanyName'] = array(
    '#type' => 'textfield',
    '#title' => t('Company Name'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Consignee']['Contact']['PhoneNumber1'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 1'),
    '#maxlength' => 30,
    '#required' => TRUE,
  );
  $form['Shipment']['Consignee']['Contact']['PhoneNumber1Ext'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 1 Ext'),
    '#maxlength' => 20,
  );
  $form['Shipment']['Consignee']['Contact']['PhoneNumber2'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 2'),
    '#maxlength' => 30,
  );
  $form['Shipment']['Consignee']['Contact']['PhoneNumber2Ext'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 2 Ext'),
    '#maxlength' => 20,
  );
  $form['Shipment']['Consignee']['Contact']['FaxNumber'] = array(
    '#type' => 'textfield',
    '#title' => t('Fax Number'),
    '#maxlength' => 30,
  );
  $form['Shipment']['Consignee']['Contact']['CellPhone'] = array(
    '#type' => 'textfield',
    '#title' => t('Cell Phone'),
    '#maxlength' => 30,
    '#required' => TRUE,
  );
  $form['Shipment']['Consignee']['Contact']['EmailAddress'] = array(
    '#type' => 'textfield',
    '#title' => t('Email Address'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Shipment']['Consignee']['Contact']['Type'] = array(
    '#type' => 'textfield',
    '#title' => t('Type'),
    '#maxlength' => 50,
  );

  // Other data.
  $form['Shipment']['OtherData'] = array(
    '#type' => 'fieldset',
    '#title' => t('Other Data'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Shipment']['OtherData']['Reference1'] = array(
    '#type' => 'textfield',
    '#title' => t('Reference 1'),
    '#maxlength' => 50,
  );
  $form['Shipment']['OtherData']['Reference2'] = array(
    '#type' => 'textfield',
    '#title' => t('Reference 2'),
    '#maxlength' => 50,
  );
  $form['Shipment']['OtherData']['ForeignHAWB'] = array(
    '#type' => 'textfield',
    '#title' => t('Foreign HAWB'),
    '#maxlength' => 50,
  );
  $form['Shipment']['OtherData']['TransportType'] = array(
    '#type' => 'textfield',
    '#title' => t('Transport Type'),
    '#maxlength' => 50,
    '#value' => '0',
    '#attributes' => array('readonly' => 'readonly'),
  );
  $form['Shipment']['OtherData']['ShippingDateTime'] = array(
    '#type' => 'date_popup',
    '#title' => t('Shipping Date Time'),
    '#date_format' => 'd-m-Y H:i',
    '#default_value' => '',
    '#date_year_range' => '-0:+1',
    '#required' => TRUE,
  );
  $form['Shipment']['OtherData']['DueDate'] = array(
    '#type' => 'date_popup',
    '#title' => t('Due Date'),
    '#date_format' => 'd-m-Y',
    '#default_value' => '',
    '#date_year_range' => '-0:+1',
  );
  $form['Shipment']['OtherData']['Comments'] = array(
    '#type' => 'textfield',
    '#title' => t('Comments'),
  );
  $form['Shipment']['OtherData']['PickupLocation'] = array(
    '#type' => 'textfield',
    '#title' => t('Pickup Location'),
  );
  $form['Shipment']['OtherData']['OperationsInstructions'] = array(
    '#type' => 'textfield',
    '#title' => t('Operations Instructions'),
  );
  $form['Shipment']['OtherData']['AccountingInstrcutions'] = array(
    '#type' => 'textfield',
    '#title' => t('Accounts Instructions'),
  );

  // Shipment details.
  $form['Shipment']['Details'] = array(
    '#type' => 'fieldset',
    '#title' => t('Details'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Details']['Dimensions'] = array(
    '#type' => 'fieldset',
    '#title' => t('Dimensions'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Details']['Dimensions']['Length'] = array(
    '#type' => 'textfield',
    '#title' => t('Length'),
    '#maxlength' => 5,
  );
  $form['Shipment']['Details']['Dimensions']['Width'] = array(
    '#type' => 'textfield',
    '#title' => t('Width'),
    '#maxlength' => 5,
  );
  $form['Shipment']['Details']['Dimensions']['Height'] = array(
    '#type' => 'textfield',
    '#title' => t('Height'),
    '#maxlength' => 5,
  );
  $form['Shipment']['Details']['Dimensions']['Unit'] = array(
    '#type' => 'select',
    '#title' => t('Unit'),
    '#options' => array('CM' => t('CM'), 'M' => t('M')),
    '#default_value' => 'CM',
  );
  $form['Shipment']['Details']['ActualWeight'] = array(
    '#type' => 'fieldset',
    '#title' => t('Actual Weight'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Details']['ActualWeight']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#required' => TRUE,
    '#maxlength' => 7,
    '#size' => 2,
  );
  $form['Shipment']['Details']['ActualWeight']['Unit'] = array(
    '#type' => 'select',
    '#title' => t('Unit'),
    '#required' => TRUE,
    '#options' => array('KG' => t('KG'), 'LB' => t('LB')),
    '#default_value' => 'KG',
  );
  $form['Shipment']['Details']['ProductGroup'] = array(
    '#type' => 'select',
    '#title' => t('Product Group'),
    '#required' => TRUE,
    '#options' => array('EXP' => t('Express'), 'DOM' => t('Domestic')),
  );
  $form['Shipment']['Details']['ProductType'] = array(
    '#type' => 'select',
    '#title' => t('Product Type'),
    '#required' => TRUE,
    '#options' => aramex_api_enabled_service_types(),
  );
  $form['Shipment']['Details']['PaymentType'] = array(
    '#type' => 'select',
    '#title' => t('Payment Type'),
    '#required' => TRUE,
    '#options' => aramex_api_enabled_payment_methods(),
  );
  $form['Shipment']['Details']['PaymentOptions'] = array(
    '#type' => 'select',
    '#title' => t('Payment Options'),
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_payment_options()),
  );
  $form['Shipment']['Details']['Services'] = array(
    '#type' => 'select',
    '#title' => t('Services'),
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_enabled_service_codes()),
  );
  $form['Shipment']['Details']['NumberOfPieces'] = array(
    '#type' => 'textfield',
    '#title' => t('Number of Pieces'),
    '#maxlength' => 3,
    '#size' => 2,
    '#required' => TRUE,
  );
  $form['Shipment']['Details']['DescriptionOfGoods'] = array(
    '#type' => 'textfield',
    '#title' => t('Description of Goods'),
    '#required' => TRUE,
    '#maxlength' => 100,
  );
  $form['Shipment']['Details']['GoodsOriginCountry'] = array(
    '#type' => 'select',
    '#title' => t('Goods Origin Country'),
    '#options' => aramex_api_country_codes(),
    '#required' => TRUE,
  );
  $form['Shipment']['Details']['CashOnDeliveryAmount'] = array(
    '#type' => 'fieldset',
    '#title' => t('Cash On Delivery Amount'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Details']['CashOnDeliveryAmount']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#maxlength' => 5,
  );
  $form['Shipment']['Details']['CashOnDeliveryAmount']['CurrencyCode'] = array(
    '#type' => 'select',
    '#title' => t('Currency Code'),
    '#maxlength' => 5,
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_currency_codes()),
  );
  $form['Shipment']['Details']['InsuranceAmount'] = array(
    '#type' => 'fieldset',
    '#title' => t('Insurance Amount'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Details']['InsuranceAmount']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#maxlength' => 5,
    '#default_value' => 0,
  );
  $form['Shipment']['Details']['InsuranceAmount']['CurrencyCode'] = array(
    '#type' => 'select',
    '#title' => t('Currency Code'),
    '#maxlength' => 5,
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_currency_codes()),
  );
  $form['Shipment']['Details']['CollectAmount'] = array(
    '#type' => 'fieldset',
    '#title' => t('Collect Amount'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Details']['CollectAmount']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#maxlength' => 5,
    '#default_value' => 0,
  );
  $form['Shipment']['Details']['CollectAmount']['CurrencyCode'] = array(
    '#type' => 'select',
    '#title' => t('Currency Code'),
    '#maxlength' => 5,
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_currency_codes()),
  );
  $form['Shipment']['Details']['CashAdditionalAmount'] = array(
    '#type' => 'fieldset',
    '#title' => t('Cash Additional Amount'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Details']['CashAdditionalAmount']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#maxlength' => 5,
    '#default_value' => 0,
  );
  $form['Shipment']['Details']['CashAdditionalAmount']['CurrencyCode'] = array(
    '#type' => 'select',
    '#title' => t('Currency Code'),
    '#maxlength' => 5,
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_currency_codes()),
  );
  $form['Shipment']['Details']['CashAdditionalAmountDescription'] = array(
    '#type' => 'textfield',
    '#title' => t('Cash Additional Amount Description'),
    '#maxlength' => 100,
  );
  $form['Shipment']['Details']['CustomsValueAmount'] = array(
    '#type' => 'fieldset',
    '#title' => t('Customs Value Amount'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Shipment']['Details']['CustomsValueAmount']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#maxlength' => 5,
    '#default_value' => 0,
  );
  $form['Shipment']['Details']['CustomsValueAmount']['CurrencyCode'] = array(
    '#type' => 'select',
    '#title' => t('Currency Code'),
    '#maxlength' => 5,
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_currency_codes()),
  );

  // Label info.
  $form['LabelInfo'] = array(
    '#type' => 'fieldset',
    '#title' => t('Label Info'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );
  $form['LabelInfo']['ReportID'] = array(
    '#type' => 'textfield',
    '#title' => t('Report ID'),
    '#value' => '9201',
    '#attributes' => array('readonly' => 'readonly'),
  );
  $form['LabelInfo']['ReportType'] = array(
    '#type' => 'textfield',
    '#title' => t('Report Type'),
    '#value' => 'RPT',
    '#attributes' => array('readonly' => 'readonly'),
  );

  if ($form_state['submitted'] == 1 && isset($form_state['values']['response'])) {
    $form['tabs']['#default_tab'] = 'edit-result';

    $form['result'] = array(
      '#type' => 'fieldset',
      '#title' => t('Aramex Response'),
      '#collapsible' => TRUE,
      '#group' => 'tabs',
      '#tree' => TRUE,
    );
    if ($form_state['values']['response']['has_errors'] == 0) {
      $label_url = file_create_url(file_default_scheme() . '://aramex/' . $form_state['values']['response']['label']);
      $form['result']['submission'] = array(
        '#markup' => t('Your Shipment ID is: @shipment_id', array('@shipment_id' => $form_state['values']['response']['shipment_id'])) .
        '<br />' .
        t('Your Label file is saved here: <a href="@url" target="_blank">@label</a>', array(
          '@url' => $label_url,
          '@label' => $form_state['values']['response']['label'],
        )),
      );
    }
    else {
      $error_list = '<br />' . implode('<br />', $form_state['values']['response']['errors']);
      $form['result']['submission'] = array(
        '#markup' => t('There was the following errors in your request: !error_list', array('!error_list' => $error_list)),
      );
    }
  }

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Create Shipment'),
  );
  return $form;
}

/**
 * Create shipment testing form validation.
 */
function aramex_api_test_create_shipment_test_form_validate(&$form, &$form_state) {
  // Shipper validation.
  if ($form_state['values']['Shipment']['Details']['PaymentType'] == 'P' &&
      empty($form_state['values']['Shipment']['Shipper']['AccountNumber'])) {
    form_set_error('Shipment][Shipper][AccountNumber', T('Shipper account number needs to be filled'));
  }
  if (!empty($form_state['values']['Shipment']['Shipper']['Contact']['EmailAddress']) &&
      !filter_var($form_state['values']['Shipment']['Shipper']['Contact']['EmailAddress'], FILTER_VALIDATE_EMAIL)) {
    form_set_error('Shipment][Shipper][Contact][EmailAddress', t('Shipper email must be a valid email.'));
  }

  // Consignee validation.
  if ($form_state['values']['Shipment']['Details']['PaymentType'] == 'C' &&
      empty($form_state['values']['Shipment']['Consignee']['AccountNumber'])) {
    form_set_error('Shipment][Consignee][AccountNumber', T('Consignee account number needs to be filled'));
  }
  if (!empty($form_state['values']['Shipment']['Consignee']['Contact']['EmailAddress']) &&
      !filter_var($form_state['values']['Shipment']['Consignee']['Contact']['EmailAddress'], FILTER_VALIDATE_EMAIL)) {
    form_set_error('Shipment][Consignee][Contact][EmailAddress', t('Consignee email must be a valid email.'));
  }

  // Details validation.
  // Dimensions.
  if (!empty($form_state['values']['Shipment']['Details']['Dimensions']['Length']) ||
      !empty($form_state['values']['Shipment']['Details']['Dimensions']['Width']) ||
      !empty($form_state['values']['Shipment']['Details']['Dimensions']['Height'])) {
    if (empty($form_state['values']['Shipment']['Details']['Dimensions']['Length']) ||
        empty($form_state['values']['Shipment']['Details']['Dimensions']['Width']) ||
        empty($form_state['values']['Shipment']['Details']['Dimensions']['Height'])) {
      form_set_error('Shipment][Details][Dimensions', t('Dimensions are required if you fill any of the fields.'));
    }
  }
  if (!empty($form_state['values']['Shipment']['Details']['Dimensions']['Length']) &&
      !filter_var($form_state['values']['Shipment']['Details']['Dimensions']['Length'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][Dimensions][Length', t('Length must be numeric.'));
  }
  if (!empty($form_state['values']['Shipment']['Details']['Dimensions']['Width']) &&
      !filter_var($form_state['values']['Shipment']['Details']['Dimensions']['Width'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][Dimensions][Width', t('Width must be numeric.'));
  }
  if (!empty($form_state['values']['Shipment']['Details']['Dimensions']['Height']) &&
      !filter_var($form_state['values']['Shipment']['Details']['Dimensions']['Height'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][Dimensions][Height', t('Height must be numeric.'));
  }

  if (!empty($form_state['values']['Shipment']['Details']['ActualWeight']['Value']) &&
      !filter_var($form_state['values']['Shipment']['Details']['ActualWeight']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][ActualWeight][Value', t('Actual Weight Value must be numeric.'));
  }
  if (!empty($form_state['values']['Shipment']['Details']['NumberOfPieces']) &&
      !filter_var($form_state['values']['Shipment']['Details']['NumberOfPieces'], FILTER_VALIDATE_INT)) {
    form_set_error('Shipment][Details][NumberOfPieces', t('Number of Pieces must be numeric.'));
  }

  if (!empty($form_state['values']['Shipment']['Details']['CashOnDeliveryAmount']['Value']) &&
      !filter_var($form_state['values']['Shipment']['Details']['CashOnDeliveryAmount']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][CashOnDeliveryAmount][Value', t('Cash on Delivery Value must be numeric.'));
  }
  if (!empty($form_state['values']['Shipment']['Details']['CashOnDeliveryAmount']['Value']) &&
      $form_state['values']['Shipment']['Details']['CashOnDeliveryAmount']['CurrencyCode'] != 'USD') {
    form_set_error('Shipment][Details][CashOnDeliveryAmount][CurrencyCode', t('Cash on Delivery Currency must be in USD.'));
  }

  if (!empty($form_state['values']['Shipment']['Details']['InsuranceAmount']['Value']) &&
      !filter_var($form_state['values']['Shipment']['Details']['InsuranceAmount']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][InsuranceAmount][Value', t('Insurance Amount Value must be numeric.'));
  }
  if (!empty($form_state['values']['Shipment']['Details']['InsuranceAmount']['Value']) &&
      $form_state['values']['Shipment']['Details']['InsuranceAmount']['CurrencyCode'] == '') {
    form_set_error('Shipment][Details][InsuranceAmount][CurrencyCode', t('Insurance Amount Currency must be selected.'));
  }

  if (!empty($form_state['values']['Shipment']['Details']['CollectAmount']['Value']) &&
      !filter_var($form_state['values']['Shipment']['Details']['CollectAmount']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][CollectAmount][Value', t('Collect Amount Value must be numeric.'));
  }
  if (!empty($form_state['values']['Shipment']['Details']['CollectAmount']['Value']) &&
      $form_state['values']['Shipment']['Details']['CollectAmount']['CurrencyCode'] == '') {
    form_set_error('Shipment][Details][CollectAmount][CurrencyCode', t('Collect Amount Currency must be selected.'));
  }

  if (!empty($form_state['values']['Shipment']['Details']['CashAdditionalAmount']['Value']) &&
      !filter_var($form_state['values']['Shipment']['Details']['CashAdditionalAmount']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][CashAdditionalAmount][Value', t('Cash Additional Amount Value must be numeric.'));
  }
  if (!empty($form_state['values']['Shipment']['Details']['CashAdditionalAmount']['Value']) &&
      $form_state['values']['Shipment']['Details']['CashAdditionalAmount']['CurrencyCode'] == '') {
    form_set_error('Shipment][Details][CashAdditionalAmount][CurrencyCode', t('Cash Additional Amount Currency must be selected.'));
  }

  if (!empty($form_state['values']['Shipment']['Details']['CustomsValueAmount']['Value']) &&
      !filter_var($form_state['values']['Shipment']['Details']['CustomsValueAmount']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][CustomsValueAmountgit][Value', t('Customs Value Amount Amount Value must be numeric.'));
  }
  if (!empty($form_state['values']['Shipment']['Details']['CustomsValueAmount']['Value']) &&
      $form_state['values']['Shipment']['Details']['CustomsValueAmount']['CurrencyCode'] == '') {
    form_set_error('Shipment][Details][CustomsValueAmount][CurrencyCode', t('Customs Value Amount Currency must be selected.'));
  }
}

/**
 * Create shipment testing form submit.
 */
function aramex_api_test_create_shipment_test_form_submit(&$form, &$form_state) {
  $params = array(
    'ClientInfo' => array(
      'UserName' => variable_get('aramex_api_username'),
      'Password' => variable_get('aramex_api_password'),
      'AccountNumber' => variable_get('aramex_api_account_number'),
      'AccountPin' => variable_get('aramex_api_account_pin'),
      'AccountEntity' => variable_get('aramex_api_account_entity'),
      'AccountCountryCode' => variable_get('aramex_api_account_country'),
      'Version' => 'v1.0',
    ),
  );
  $params['Transaction'] = $form_state['values']['Transaction'];
  $params['LabelInfo'] = $form_state['values']['LabelInfo'];
  $params['Shipments']['Shipment']['Shipper'] = $form_state['values']['Shipment']['Shipper'];
  $params['Shipments']['Shipment']['Consignee'] = $form_state['values']['Shipment']['Consignee'];
  foreach ($form_state['values']['Shipment']['OtherData'] as $key => $value) {
    if ($key == "ShippingDateTime") {
      $value = strtotime($value);
    }
    if ($key == "DueDate") {
      $value = strtotime($value);
    }
    $params['Shipments']['Shipment'][$key] = $value;
  }
  $params['Shipments']['Shipment']['Details'] = $form_state['values']['Shipment']['Details'];

  if (empty($params['Shipments']['Shipment']['Details']['CashOnDeliveryAmount']['Value']) ||
      ($params['Shipments']['Shipment']['Details']['CashOnDeliveryAmount']['Value'] == 0)) {
    unset($params['Shipments']['Shipment']['Details']['CashOnDeliveryAmount']);
  }

  if (empty($params['Shipments']['Shipment']['Details']['InsuranceAmount']['Value']) ||
      ($params['Shipments']['Shipment']['Details']['InsuranceAmount']['Value'] == 0)) {
    unset($params['Shipments']['Shipment']['Details']['InsuranceAmount']);
  }

  if (empty($params['Shipments']['Shipment']['Details']['CollectAmount']['Value']) ||
      ($params['Shipments']['Shipment']['Details']['CollectAmount']['Value'] == 0)) {
    unset($params['Shipments']['Shipment']['Details']['CollectAmount']);
  }

  if (empty($params['Shipments']['Shipment']['Details']['CashAdditionalAmount']['Value']) ||
      ($params['Shipments']['Shipment']['Details']['CashAdditionalAmount']['Value'] == 0)) {
    unset($params['Shipments']['Shipment']['Details']['CashAdditionalAmount']);
    unset($params['Shipments']['Shipment']['Details']['CashAdditionalAmountDescription']);
  }

  if (empty($params['Shipments']['Shipment']['Details']['CustomsValueAmount']['Value']) ||
      ($params['Shipments']['Shipment']['Details']['CustomsValueAmount']['Value'] == 0)) {
    unset($params['Shipments']['Shipment']['Details']['CustomsValueAmount']);
  }

  $results = aramex_api_create_shipment($params);

  if ($results) {
    // Now update form_state values to be appeared in the form result.
    if (empty($results->HasErrors)) {
      $label = FALSE;
      if (!empty($results->Shipments->ProcessedShipment->ShipmentLabel->LabelURL)) {
        $label = file_get_contents($results->Shipments->ProcessedShipment->ShipmentLabel->LabelURL);
      }
      elseif (!empty($results->Shipments->ProcessedShipment->ShipmentLabel->LabelFileContents)) {
        $label = $results->Shipments->ProcessedShipment->ShipmentLabel->LabelFileContents;
      }

      // If there is a file created, save it inside aramex folder.
      if ($label) {
        $file_name = $results->Shipments->ProcessedShipment->ID . ".pdf";
        file_put_contents(file_default_scheme() . '://aramex/' . $file_name, $label);
      }

      $form_state['values']['response']['has_errors'] = 0;
      $form_state['values']['response']['shipment_id'] = $results->Shipments->ProcessedShipment->ID;
      $form_state['values']['response']['label'] = $file_name;
    }
    else {
      $form_state['values']['response']['has_errors'] = 1;
      $errors = array();
      if (isset($results->Notifications->Notification)) {
        if (is_array($results->Notifications->Notification)) {
          foreach ($results->Notifications->Notification as $notification) {
            $errors[] = $notification->Message;
          }
        }
        else {
          $errors[] = $results->Notifications->Notification->Message;
        }
      }
      if (isset($results->Shipments->ProcessedShipment->Notifications->Notification)) {
        if (is_array($results->Shipments->ProcessedShipment->Notifications->Notification)) {
          foreach ($results->Shipments->ProcessedShipment->Notifications->Notification as $notification) {
            $errors[] = $notification->Message;
          }
        }
        else {
          $errors[] = $results->Shipments->ProcessedShipment->Notifications->Notification->Message;
        }
      }
      $form_state['values']['response']['errors'] = $errors;
    }
  }
  else {
    drupal_set_message(t('There was an error in procsessing you request. Please check watchlog for more info.'), 'error');
  }
  $form_state['rebuild'] = TRUE;
}

/**
 * Print label testing form.
 */
function aramex_api_test_print_label_test_form($form, &$form_state) {
  $form['tabs'] = array(
    '#type' => 'vertical_tabs',
  );

  // Comments.
  $form['Transaction'] = array(
    '#type' => 'fieldset',
    '#title' => t('Comments'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );
  $form['Transaction']['Reference1'] = array(
    '#type' => 'textfield',
    '#title' => t('Comment 1'),
    '#maxlength' => 50,
  );
  $form['Transaction']['Reference2'] = array(
    '#type' => 'textfield',
    '#title' => t('Comment 2'),
    '#maxlength' => 50,
  );

  // Other data.
  $form['OtherData'] = array(
    '#type' => 'fieldset',
    '#title' => t('Other Data'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );
  $form['OtherData']['ShipmentNumber'] = array(
    '#type' => 'textfield',
    '#title' => t('Shipment Number'),
    '#required' => TRUE,
    '#maxlength' => 50,
  );
  $form['OtherData']['ProductGroup'] = array(
    '#type' => 'select',
    '#title' => t('Product Group'),
    '#options' => array(
      '' => t('- Select -'),
      'EXP' => t('Express'),
      'DOM' => t('Domestic'),
    ),
  );
  $form['OtherData']['OriginEntity'] = array(
    '#type' => 'textfield',
    '#title' => t('Origin Entity'),
    '#maxlength' => 5,
  );

  // Label info.
  $form['LabelInfo'] = array(
    '#type' => 'fieldset',
    '#title' => t('Label Info'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );
  $form['LabelInfo']['ReportID'] = array(
    '#type' => 'textfield',
    '#title' => t('Report ID'),
    '#value' => '9201',
    '#attributes' => array('readonly' => 'readonly'),
  );
  $form['LabelInfo']['ReportType'] = array(
    '#type' => 'textfield',
    '#title' => t('Report Type'),
    '#value' => 'RPT',
    '#attributes' => array('readonly' => 'readonly'),
  );

  if ($form_state['submitted'] == 1 && isset($form_state['values']['response'])) {
    $form['tabs']['#default_tab'] = 'edit-result';

    $form['result'] = array(
      '#type' => 'fieldset',
      '#title' => t('Aramex Response'),
      '#collapsible' => TRUE,
      '#group' => 'tabs',
      '#tree' => TRUE,
    );
    if ($form_state['values']['response']['has_errors'] == 0) {
      $label_url = file_create_url(file_default_scheme() . '://aramex/' . $form_state['values']['response']['label']);
      $form['result']['submission'] = array(
        '#markup' => t('Your Shipment ID is: @shipment_id', array('@shipment_id' => $form_state['values']['response']['shipment_id'])) .
        '<br />' .
        t('Your Label file is saved here: <a href="@url" target="_blank">@label</a>', array(
          '@url' => $label_url,
          '@label' => $form_state['values']['response']['label'],
        )),
      );
    }
    else {
      $error_list = '<br />' . implode('<br />', $form_state['values']['response']['errors']);
      $form['result']['submission'] = array(
        '#markup' => t('There was the following errors in your request: !error_list', array('!error_list' => $error_list)),
      );
    }
  }

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Print Label'),
  );
  return $form;
}

/**
 * Print label testing form validate.
 */
function aramex_api_test_print_label_test_form_validate(&$form, &$form_state) {
  if (!filter_var($form_state['values']['OtherData']['ShipmentNumber'], FILTER_VALIDATE_INT)) {
    form_set_error('OtherData][ShipmentNumber', t('Shipment Number must be numeric.'));
  }
}

/**
 * Print label testing form submit.
 */
function aramex_api_test_print_label_test_form_submit(&$form, &$form_state) {
  $params = array(
    'ClientInfo' => array(
      'UserName' => variable_get('aramex_api_username'),
      'Password' => variable_get('aramex_api_password'),
      'AccountNumber' => variable_get('aramex_api_account_number'),
      'AccountPin' => variable_get('aramex_api_account_pin'),
      'AccountEntity' => variable_get('aramex_api_account_entity'),
      'AccountCountryCode' => variable_get('aramex_api_account_country'),
      'Version' => 'v1.0',
    ),
  );

  $params['Transaction'] = $form_state['values']['Transaction'];
  $params['LabelInfo'] = $form_state['values']['LabelInfo'];
  $params['ShipmentNumber'] = $form_state['values']['OtherData']['ShipmentNumber'];
  $params['ProductGroup'] = $form_state['values']['OtherData']['ProductGroup'];
  $params['OriginEntity'] = $form_state['values']['OtherData']['OriginEntity'];

  $results = aramex_api_print_label($params);

  if ($results) {
    // Now update form_state values to be appeared in the form result.
    if (empty($results->HasErrors)) {
      $label = FALSE;
      if (!empty($results->ShipmentLabel->LabelURL)) {
        $label = file_get_contents($results->ShipmentLabel->LabelURL);
      }
      elseif (!empty($results->ShipmentLabel->LabelFileContents)) {
        $label = $results->ShipmentLabel->LabelFileContents;
      }

      // If there is a file created, save it inside aramex folder.
      if ($label) {
        $file_name = $results->ShipmentNumber . ".pdf";
        file_put_contents(file_default_scheme() . '://aramex/' . $file_name, $label);
      }

      $form_state['values']['response']['has_errors'] = 0;
      $form_state['values']['response']['shipment_id'] = $results->ShipmentNumber;
      $form_state['values']['response']['label'] = $file_name;
    }
    else {
      $form_state['values']['response']['has_errors'] = 1;
      $errors = array();
      if (isset($results->Notifications->Notification)) {
        if (is_array($results->Notifications->Notification)) {
          foreach ($results->Notifications->Notification as $notification) {
            $errors[] = $notification->Message;
          }
        }
        else {
          $errors[] = $results->Notifications->Notification->Message;
        }
      }
      $form_state['values']['response']['errors'] = $errors;
    }
  }
  else {
    drupal_set_message(t('There was an error in procsessing you request. Please check watchlog for more info.'), 'error');
  }
  $form_state['rebuild'] = TRUE;
}

/**
 * Create pickup testing form.
 */
function aramex_api_test_create_pickup_test_form($form, &$form_state) {
  $form['tabs'] = array(
    '#type' => 'vertical_tabs',
  );

  // Comments.
  $form['Transaction'] = array(
    '#type' => 'fieldset',
    '#title' => t('Comments'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );
  $form['Transaction']['Reference1'] = array(
    '#type' => 'textfield',
    '#title' => t('Comment 1'),
    '#maxlength' => 50,
  );
  $form['Transaction']['Reference2'] = array(
    '#type' => 'textfield',
    '#title' => t('Comment 2'),
    '#maxlength' => 50,
  );

  // Other data.
  $form['Pickup'] = array(
    '#type' => 'fieldset',
    '#title' => t('Pickup'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );
  // Pickup address.
  $form['Pickup']['PickupAddress'] = array(
    '#type' => 'fieldset',
    '#title' => t('Pickup Address'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Pickup']['PickupAddress']['Line1'] = array(
    '#type' => 'textfield',
    '#title' => t('Line 1'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupAddress']['Line2'] = array(
    '#type' => 'textfield',
    '#title' => t('Line 3'),
    '#maxlength' => 50,
  );
  $form['Pickup']['PickupAddress']['Line3'] = array(
    '#type' => 'textfield',
    '#title' => t('Line 3'),
    '#maxlength' => 50,
  );
  $form['Pickup']['PickupAddress']['City'] = array(
    '#type' => 'textfield',
    '#title' => t('City'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupAddress']['StateOrProvinceCode'] = array(
    '#type' => 'textfield',
    '#title' => t('State Or Province Code'),
    '#maxlength' => 50,
  );
  $form['Pickup']['PickupAddress']['PostCode'] = array(
    '#type' => 'textfield',
    '#title' => t('Post Code'),
    '#maxlength' => 50,
  );
  $form['Pickup']['PickupAddress']['CountryCode'] = array(
    '#type' => 'select',
    '#title' => t('Country'),
    '#options' => aramex_api_country_codes(),
    '#required' => TRUE,
  );
  // Pickup contact.
  $form['Pickup']['PickupContact'] = array(
    '#type' => 'fieldset',
    '#title' => t('Pickup Contact'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Pickup']['PickupContact']['Department'] = array(
    '#type' => 'textfield',
    '#title' => t('Department'),
    '#maxlength' => 50,
  );
  $form['Pickup']['PickupContact']['PersonName'] = array(
    '#type' => 'textfield',
    '#title' => t('Person Name'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupContact']['Title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#maxlength' => 50,
  );
  $form['Pickup']['PickupContact']['CompanyName'] = array(
    '#type' => 'textfield',
    '#title' => t('Company Name'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupContact']['PhoneNumber1'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 1'),
    '#maxlength' => 30,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupContact']['PhoneNumber1Ext'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 1 Ext'),
    '#maxlength' => 20,
  );
  $form['Pickup']['PickupContact']['PhoneNumber2'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 2'),
    '#maxlength' => 30,
  );
  $form['Pickup']['PickupContact']['PhoneNumber2Ext'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number 2 Ext'),
    '#maxlength' => 20,
  );
  $form['Pickup']['PickupContact']['FaxNumber'] = array(
    '#type' => 'textfield',
    '#title' => t('Fax Number'),
    '#maxlength' => 30,
  );
  $form['Pickup']['PickupContact']['CellPhone'] = array(
    '#type' => 'textfield',
    '#title' => t('Cell Phone'),
    '#maxlength' => 30,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupContact']['EmailAddress'] = array(
    '#type' => 'textfield',
    '#title' => t('Email Address'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupContact']['Type'] = array(
    '#type' => 'textfield',
    '#title' => t('Type'),
    '#maxlength' => 50,
  );

  // Other data.
  $form['Pickup']['PickupLocation'] = array(
    '#type' => 'textfield',
    '#title' => t('Pickup Location'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupDate'] = array(
    '#type' => 'date_popup',
    '#title' => t('Pickup Date'),
    '#date_format' => 'd-m-Y',
    '#default_value' => '',
    '#date_year_range' => '-0:+1',
    '#required' => TRUE,
  );
  $form['Pickup']['ReadyTime'] = array(
    '#type' => 'textfield',
    '#title' => t('Ready Time'),
    '#description' => t('E.g., 16:30'),
    '#required' => TRUE,
  );
  $form['Pickup']['LastPickupTime'] = array(
    '#type' => 'textfield',
    '#title' => t('Last Pickup Time'),
    '#description' => t('E.g., 16:30'),
    '#required' => TRUE,
  );
  $form['Pickup']['ClosingTime'] = array(
    '#type' => 'textfield',
    '#title' => t('Closing Time'),
    '#description' => t('E.g., 16:30'),
    '#required' => TRUE,
  );
  $form['Pickup']['Reference1'] = array(
    '#type' => 'textfield',
    '#title' => t('Reference 1'),
    '#maxlength' => 50,
    '#required' => TRUE,
  );
  $form['Pickup']['Reference2'] = array(
    '#type' => 'textfield',
    '#title' => t('Reference 2'),
    '#maxlength' => 50,
  );
  $form['Pickup']['Vehicle'] = array(
    '#type' => 'textfield',
    '#title' => t('Vehicle'),
    '#maxlength' => 50,
  );

  // Pickup items.
  $form['Pickup']['PickupItems'] = array(
    '#type' => 'fieldset',
    '#title' => t('Pickup Items'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#tree' => TRUE,
  );
  $form['Pickup']['PickupItems']['ProductGroup'] = array(
    '#type' => 'select',
    '#title' => t('Product Group'),
    '#required' => TRUE,
    '#options' => array('EXP' => t('Express'), 'DOM' => t('Domestic')),
  );
  $form['Pickup']['PickupItems']['ProductType'] = array(
    '#type' => 'select',
    '#title' => t('Product Type'),
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_enabled_service_types()),
  );
  $form['Pickup']['PickupItems']['Payment'] = array(
    '#type' => 'select',
    '#title' => t('Payment Type'),
    '#required' => TRUE,
    '#options' => aramex_api_enabled_payment_methods(),
  );
  $form['Pickup']['PickupItems']['NumberOfPieces'] = array(
    '#type' => 'textfield',
    '#title' => t('Number of Pieces'),
    '#maxlength' => 3,
    '#size' => 2,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupItems']['ShipmentWeight'] = array(
    '#type' => 'fieldset',
    '#title' => t('Shipment Weight'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Pickup']['PickupItems']['ShipmentWeight']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#required' => TRUE,
    '#maxlength' => 7,
    '#size' => 2,
  );
  $form['Pickup']['PickupItems']['ShipmentWeight']['Unit'] = array(
    '#type' => 'select',
    '#title' => t('Unit'),
    '#required' => TRUE,
    '#options' => array('KG' => t('KG'), 'LB' => t('LB')),
    '#default_value' => 'KG',
  );
  $form['Pickup']['PickupItems']['NumberOfShipments'] = array(
    '#type' => 'textfield',
    '#title' => t('Number of Shipments'),
    '#maxlength' => 3,
    '#size' => 2,
    '#required' => TRUE,
  );
  $form['Pickup']['PickupItems']['PackageType'] = array(
    '#type' => 'textfield',
    '#title' => t('Package Type'),
    '#maxlength' => 50,
  );
  $form['Pickup']['PickupItems']['ShipmentVolume'] = array(
    '#type' => 'fieldset',
    '#title' => t('Shipment Volume'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Pickup']['PickupItems']['ShipmentVolume']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#required' => TRUE,
    '#maxlength' => 7,
    '#size' => 2,
  );
  $form['Pickup']['PickupItems']['ShipmentVolume']['Unit'] = array(
    '#type' => 'select',
    '#title' => t('Unit'),
    '#required' => TRUE,
    '#options' => array('Cm3' => t('Cm3'), 'Inch3' => t('Inch3')),
    '#default_value' => 'Cm3',
  );
  $form['Pickup']['PickupItems']['CashAmount'] = array(
    '#type' => 'fieldset',
    '#title' => t('Cash Amount'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Pickup']['PickupItems']['CashAmount']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#maxlength' => 5,
    '#default_value' => 0,
  );
  $form['Pickup']['PickupItems']['CashAmount']['CurrencyCode'] = array(
    '#type' => 'select',
    '#title' => t('Currency Code'),
    '#maxlength' => 5,
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_currency_codes()),
  );
  $form['Pickup']['PickupItems']['ExtraCharges'] = array(
    '#type' => 'fieldset',
    '#title' => t('Extra Charges'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Pickup']['PickupItems']['ExtraCharges']['Value'] = array(
    '#type' => 'textfield',
    '#title' => t('Value'),
    '#maxlength' => 5,
    '#default_value' => 0,
  );
  $form['Pickup']['PickupItems']['ExtraCharges']['CurrencyCode'] = array(
    '#type' => 'select',
    '#title' => t('Currency Code'),
    '#maxlength' => 5,
    '#options' => array_merge(array('' => t('- Select -')), aramex_api_currency_codes()),
  );
  $form['Pickup']['PickupItems']['ShipmentDimensions'] = array(
    '#type' => 'fieldset',
    '#title' => t('Shipment Dimensions'),
    '#collapsible' => FALSE,
    '#tree' => TRUE,
  );
  $form['Pickup']['PickupItems']['ShipmentDimensions']['Length'] = array(
    '#type' => 'textfield',
    '#title' => t('Length'),
    '#maxlength' => 5,
  );
  $form['Pickup']['PickupItems']['ShipmentDimensions']['Width'] = array(
    '#type' => 'textfield',
    '#title' => t('Width'),
    '#maxlength' => 5,
  );
  $form['Pickup']['PickupItems']['ShipmentDimensions']['Height'] = array(
    '#type' => 'textfield',
    '#title' => t('Height'),
    '#maxlength' => 5,
  );
  $form['Pickup']['PickupItems']['ShipmentDimensions']['Unit'] = array(
    '#type' => 'select',
    '#title' => t('Unit'),
    '#options' => array('CM' => t('CM'), 'M' => t('M')),
    '#default_value' => 'CM',
  );
  $form['Pickup']['PickupItems']['Comments'] = array(
    '#type' => 'textfield',
    '#title' => t('Comments'),
    '#maxlength' => 50,
  );
  $form['Pickup']['Status'] = array(
    '#type' => 'select',
    '#title' => t('Status'),
    '#required' => TRUE,
    '#options' => array('Ready' => t('Ready'), 'Pending' => t('Pending')),
  );

  // Label info.
  $form['LabelInfo'] = array(
    '#type' => 'fieldset',
    '#title' => t('Label Info'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );
  $form['LabelInfo']['ReportID'] = array(
    '#type' => 'textfield',
    '#title' => t('Report ID'),
    '#value' => '9201',
    '#attributes' => array('readonly' => 'readonly'),
  );
  $form['LabelInfo']['ReportType'] = array(
    '#type' => 'textfield',
    '#title' => t('Report Type'),
    '#value' => 'RPT',
    '#attributes' => array('readonly' => 'readonly'),
  );

  if ($form_state['submitted'] == 1 && isset($form_state['values']['response'])) {
    $form['tabs']['#default_tab'] = 'edit-result';

    $form['result'] = array(
      '#type' => 'fieldset',
      '#title' => t('Aramex Response'),
      '#collapsible' => TRUE,
      '#group' => 'tabs',
      '#tree' => TRUE,
    );
    if ($form_state['values']['response']['has_errors'] == 0) {
      $form['result']['submission'] = array(
        '#markup' => t('Your Pickup ID is: @pickup_id', array('@pickup_id' => $form_state['values']['response']['pickup_id'])) . '<br />' .
        t('Your Pickup GUID is: @guid', array('@guid' => $form_state['values']['response']['guid'])),
      );
    }
    else {
      $error_list = '<br />' . implode('<br />', $form_state['values']['response']['errors']);
      $form['result']['submission'] = array(
        '#markup' => t('There was the following errors in your request: !error_list', array('!error_list' => $error_list)),
      );
    }
  }

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Create Pickup'),
  );
  return $form;
}

/**
 * Create pickup testing form validate.
 */
function aramex_api_test_create_pickup_test_form_validate(&$form, &$form_state) {
  if (!empty($form_state['values']['Pickup']['PickupContact']['EmailAddress']) &&
      !filter_var($form_state['values']['Pickup']['PickupContact']['EmailAddress'], FILTER_VALIDATE_EMAIL)) {
    form_set_error('Pickup][PickupContact][EmailAddress', t('Shipper email must be a valid email.'));
  }

  // Time validation.
  if (!preg_match('/(0?\d|1[0-2]):(0\d|[0-5]\d)/i', $form_state['values']['Pickup']['ReadyTime'])) {
    form_set_error('Pickup][ReadyTime', t('Ready Time must be a correct time in 24 hours format.'));
  }
  if (!preg_match('/(0?\d|1[0-2]):(0\d|[0-5]\d)/i', $form_state['values']['Pickup']['LastPickupTime'])) {
    form_set_error('Pickup][LastPickupTime', t('Last Pickup Time must be a correct time in 24 hours format.'));
  }
  if (!preg_match('/(0?\d|1[0-2]):(0\d|[0-5]\d)/i', $form_state['values']['Pickup']['ClosingTime'])) {
    form_set_error('Pickup][ClosingTime', t('Closing Time must be a correct time in 24 hours format.'));
  }

  // Details validation.
  if (!empty($form_state['values']['Pickup']['PickupItems']['NumberOfPieces']) &&
      !filter_var($form_state['values']['Pickup']['PickupItems']['NumberOfPieces'], FILTER_VALIDATE_INT)) {
    form_set_error('Pickup][PickupItems][NumberOfPieces', t('Number of Pieces must be numeric.'));
  }
  if (!empty($form_state['values']['Pickup']['PickupItems']['ShipmentWeight']['Value']) &&
      !filter_var($form_state['values']['Pickup']['PickupItems']['ShipmentWeight']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][ActualWeight][Value', t('Shipment Weight Value must be numeric.'));
  }

  if (!empty($form_state['values']['Pickup']['PickupItems']['NumberOfShipments']) &&
      !filter_var($form_state['values']['Pickup']['PickupItems']['NumberOfShipments'], FILTER_VALIDATE_INT)) {
    form_set_error('Pickup][PickupItems][NumberOfShipments', t('Number of Shipments must be numeric.'));
  }
  if (!empty($form_state['values']['Pickup']['PickupItems']['ShipmentVolume']['Value']) &&
      !filter_var($form_state['values']['Pickup']['PickupItems']['ShipmentVolume']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Shipment][Details][ShipmentVolume][Value', t('Shipment Volume Value must be numeric.'));
  }

  if (!empty($form_state['values']['Pickup']['PickupItems']['CashAmount']['Value']) &&
      !filter_var($form_state['values']['Pickup']['PickupItems']['CashAmount']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Pickup][PickupItems][CashAmount][Value', t('Cash Amount Value must be numeric.'));
  }
  if (!empty($form_state['values']['Pickup']['PickupItems']['CashAmount']['Value']) &&
      $form_state['values']['Pickup']['PickupItems']['CashAmount']['CurrencyCode'] == '') {
    form_set_error('Pickup][PickupItems][CashAmount][CurrencyCode', t('Cash Amount Currency must be selected.'));
  }

  if (!empty($form_state['values']['Pickup']['PickupItems']['ExtraCharges']['Value']) &&
      !filter_var($form_state['values']['Pickup']['PickupItems']['ExtraCharges']['Value'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Pickup][PickupItems][ExtraCharges][Value', t('Extra Charges Value must be numeric.'));
  }
  if (!empty($form_state['values']['Pickup']['PickupItems']['ExtraCharges']['Value']) &&
      $form_state['values']['Pickup']['PickupItems']['ExtraCharges']['CurrencyCode'] == '') {
    form_set_error('Pickup][PickupItems][ExtraCharges][CurrencyCode', t('Extra Charges Currency must be selected.'));
  }

  // Dimensions.
  if (!empty($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Length']) ||
      !empty($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Width']) ||
      !empty($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Height'])) {
    if (empty($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Length']) ||
        empty($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Width']) ||
        empty($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Height'])) {
      form_set_error('Pickup][PickupItems][ShipmentDimensions', t('Dimensions are required if you fill any of the fields.'));
    }
  }
  if (!empty($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Length']) &&
      !filter_var($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Length'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Pickup][PickupItems][ShipmentDimensions][Length', t('Length must be numeric.'));
  }
  if (!empty($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Width']) &&
      !filter_var($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Width'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Pickup][PickupItems][ShipmentDimensions][Width', t('Width must be numeric.'));
  }
  if (!empty($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Height']) &&
      !filter_var($form_state['values']['Pickup']['PickupItems']['ShipmentDimensions']['Height'], FILTER_VALIDATE_FLOAT)) {
    form_set_error('Pickup][PickupItems][ShipmentDimensions][Height', t('Height must be numeric.'));
  }
}

/**
 * Create pickup testing form submit.
 */
function aramex_api_test_create_pickup_test_form_submit(&$form, &$form_state) {
  $params = array(
    'ClientInfo' => array(
      'UserName' => variable_get('aramex_api_username'),
      'Password' => variable_get('aramex_api_password'),
      'AccountNumber' => variable_get('aramex_api_account_number'),
      'AccountPin' => variable_get('aramex_api_account_pin'),
      'AccountEntity' => variable_get('aramex_api_account_entity'),
      'AccountCountryCode' => variable_get('aramex_api_account_country'),
      'Version' => 'v1.0',
    ),
  );

  // Get website default time zone.
  $time_zone = drupal_get_user_timezone();
  date_default_timezone_set($time_zone);

  $params['Transaction'] = $form_state['values']['Transaction'];
  $params['LabelInfo'] = $form_state['values']['LabelInfo'];
  $params['Pickup'] = array();
  $params['Pickup']['PickupAddress'] = $form_state['values']['Pickup']['PickupAddress'];
  $params['Pickup']['PickupContact'] = $form_state['values']['Pickup']['PickupContact'];
  $params['Pickup']['PickupLocation'] = $form_state['values']['Pickup']['PickupLocation'];
  $params['Pickup']['PickupDate'] = strtotime($form_state['values']['Pickup']['PickupDate']);
  $params['Pickup']['ReadyTime'] = strtotime($form_state['values']['Pickup']['PickupDate'] . ' ' . $form_state['values']['Pickup']['ReadyTime'] . ' ' . $time_zone);
  $params['Pickup']['LastPickupTime'] = strtotime($form_state['values']['Pickup']['PickupDate'] . ' ' . $form_state['values']['Pickup']['LastPickupTime'] . ' ' . $time_zone);
  $params['Pickup']['ClosingTime'] = strtotime($form_state['values']['Pickup']['PickupDate'] . ' ' . $form_state['values']['Pickup']['ClosingTime'] . ' ' . $time_zone);
  $params['Pickup']['Comments'] = $form_state['values']['Pickup']['Reference1'];
  $params['Pickup']['Reference1'] = $form_state['values']['Pickup']['Reference1'];
  $params['Pickup']['Reference2'] = $form_state['values']['Pickup']['Reference2'];
  $params['Pickup']['Vehicle'] = $form_state['values']['Pickup']['Vehicle'];
  $params['Pickup']['Shipments'] = array();
  $params['Pickup']['PickupItems']['PickupItemDetail'] = $form_state['values']['Pickup']['PickupItems'];
  $params['Pickup']['Status'] = $form_state['values']['Pickup']['Status'];

  $results = aramex_api_create_pickup($params);

  if ($results) {
    // Now update form_state values to be appeared in the form result.
    if (empty($results->HasErrors)) {
      $form_state['values']['response']['has_errors'] = 0;
      $form_state['values']['response']['pickup_id'] = $results->ProcessedPickup->ID;
      $form_state['values']['response']['guid'] = $results->ProcessedPickup->GUID;
    }
    else {
      $form_state['values']['response']['has_errors'] = 1;
      $errors = array();
      if (isset($results->Notifications->Notification)) {
        if (is_array($results->Notifications->Notification)) {
          foreach ($results->Notifications->Notification as $notification) {
            $errors[] = $notification->Message;
          }
        }
        else {
          $errors[] = $results->Notifications->Notification->Message;
        }
      }
      $form_state['values']['response']['errors'] = $errors;
    }
  }
  else {
    drupal_set_message(t('There was an error in procsessing you request. Please check watchlog for more info.'), 'error');
  }
  $form_state['rebuild'] = TRUE;
}

/**
 * Cancel pickup testing form.
 */
function aramex_api_test_cancel_pickup_test_form($form, &$form_state) {
  $form['tabs'] = array(
    '#type' => 'vertical_tabs',
  );

  // Comments.
  $form['Transaction'] = array(
    '#type' => 'fieldset',
    '#title' => t('Comments'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );
  $form['Transaction']['Reference1'] = array(
    '#type' => 'textfield',
    '#title' => t('Comment 1'),
    '#maxlength' => 50,
  );
  $form['Transaction']['Reference2'] = array(
    '#type' => 'textfield',
    '#title' => t('Comment 2'),
    '#maxlength' => 50,
  );

  // Other data.
  $form['Pickup'] = array(
    '#type' => 'fieldset',
    '#title' => t('Pickup'),
    '#collapsible' => TRUE,
    '#group' => 'tabs',
    '#tree' => TRUE,
  );

  $form['Pickup']['PickupGUID'] = array(
    '#type' => 'textfield',
    '#title' => t('Pickup GUID'),
    '#maxlength' => 100,
    '#required' => TRUE,
  );
  $form['Pickup']['Comments'] = array(
    '#type' => 'textfield',
    '#title' => t('Comments'),
    '#maxlength' => 100,
  );

  if ($form_state['submitted'] == 1 && isset($form_state['values']['response'])) {
    $form['tabs']['#default_tab'] = 'edit-result';

    $form['result'] = array(
      '#type' => 'fieldset',
      '#title' => t('Aramex Response'),
      '#collapsible' => TRUE,
      '#group' => 'tabs',
      '#tree' => TRUE,
    );
    if ($form_state['values']['response']['has_errors'] == 0) {
      $form['result']['submission'] = array(
        '#markup' => $form_state['values']['response']['message'],
      );
    }
    else {
      $error_list = '<br />' . implode('<br />', $form_state['values']['response']['errors']);
      $form['result']['submission'] = array(
        '#markup' => t('There was the following errors in your request: !error_list', array('!error_list' => $error_list)),
      );
    }
  }

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Cancel Pickup'),
  );
  return $form;
}

/**
 * Cancel pickup testing form submit.
 */
function aramex_api_test_cancel_pickup_test_form_submit(&$form, &$form_state) {
  $params = array(
    'ClientInfo' => array(
      'UserName' => variable_get('aramex_api_username'),
      'Password' => variable_get('aramex_api_password'),
      'AccountNumber' => variable_get('aramex_api_account_number'),
      'AccountPin' => variable_get('aramex_api_account_pin'),
      'AccountEntity' => variable_get('aramex_api_account_entity'),
      'AccountCountryCode' => variable_get('aramex_api_account_country'),
      'Version' => 'v1.0',
    ),
    'Transaction' => $form_state['values']['Transaction'],
    'PickupGUID' => $form_state['values']['Pickup']['PickupGUID'],
    'Comments' => $form_state['values']['Pickup']['Comments'],
  );

  $results = aramex_api_cancel_pickup($params);

  if ($results) {
    // Now update form_state values to be appeared in the form result.
    if (empty($results->HasErrors)) {
      $form_state['values']['response']['has_errors'] = 0;
      $form_state['values']['response']['message'] = t("Pick up was cancelled successfully.");
    }
    else {
      $form_state['values']['response']['has_errors'] = 1;
      $errors = array();
      if (isset($results->Notifications->Notification)) {
        if (is_array($results->Notifications->Notification)) {
          foreach ($results->Notifications->Notification as $notification) {
            $errors[] = $notification->Message;
          }
        }
        else {
          $errors[] = $results->Notifications->Notification->Message;
        }
      }
      $form_state['values']['response']['errors'] = $errors;
    }
  }
  else {
    drupal_set_message(t('There was an error in procsessing you request. Please check watchlog for more info.'), 'error');
  }
  $form_state['rebuild'] = TRUE;
}
